{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {}
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ]
}
